# Sdasocial-API

./: .gitignore  Sdasocial.sln  sdakccapi.sln
sdakccapi/: Program.cs  appsettings.json  sdakccapi.csproj
sdakccapi/Controllers/: AuthorizationController.cs  CommentsController.cs  FollowerController.cs  LikesController.cs  PostsController.cs  RolesController.cs  SearchController.cs
sdakccapi/Controllers/MtnMomo/: MtnmomoController.cs
sdakccapi/Controllers/ShoppingCart/: CartController.cs  CategoryController.cs  ProductsController.cs
sdakccapi/Controllers/SignalR/: ActiveUsersController.cs  ChatsController.cs  ConversationsController.cs
sdakccapi/Controllers/SmtpClient/: SmtpSenderController.cs
sdakccapi/Controllers/SmtpClient/EmailTemplates/: EmailTemplates.cs
sdakccapi/Dtos/: CreateUserDto.cs  ResultObject.cs  UserClaimsDto.cs  UserLogin.cs
sdakccapi/Dtos/Cart/: CartDetail.cs  OffertoryCartDto.cs
sdakccapi/Dtos/Comments/: CommentOutDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
sdakccapi/Dtos/EmailDto/: EmailDto.cs
sdakccapi/Dtos/FollowerDto/: CreateFollowerDto.cs
sdakccapi/Dtos/LikesDto/: CreateLikeDto.cs
sdakccapi/Dtos/MtnMomoDto/: MtnMomoConfig.cs  MtnTokenObj.cs  PayerDto.cs  RequestToPayDto.cs
sdakccapi/Dtos/PostsDto/: CreatePostDto.cs  CreatedPostOutDto.cs  DeletePostsDto.cs  GetAllPostsDto.cs  PostLikes.cs  PostsListDto.cs  UpdatePostsDto.cs
sdakccapi/Dtos/SignalRDto/: ActiveUsersOutDto.cs  ChatOut.cs  CreateConnectionIdDto.cs  MessageFromUiDto.cs  OnlineUsersOutDto.cs  UserConnectionDto.cs
sdakccapi/Dtos/Users/: CreateUserDto.cs  ResetPasswordDto.cs  ResultObject.cs  UpdateUserprofile.cs  UpdateUserprofileOutDto.cs  UserClaimsDto.cs  UserLogin.cs
sdakccapi/Hubs/: ChatHub.cs
sdakccapi/Infrastructure/: sdakccapiDbContext.cs
sdakccapi/Migrations/: 20220811011726_initialSetup.Designer.cs  20220811011726_initialSetup.cs  20220811012458_removedFollowersPK.Designer.cs  20220811012458_removedFollowersPK.cs  20220811031903_addIdentityUsers.Designer.cs  20220811031903_addIdentityUsers.cs  20220811190559_updatedEAspnetUser.Designer.cs  20220811190559_updatedEAspnetUser.cs  20220821080028_updatedFollowerFolloweeRL.Designer.cs  20220821080028_updatedFollowerFolloweeRL.cs  20220821084119_updatedFollowerFolloweeRL2.Designer.cs  20220821084119_updatedFollowerFolloweeRL2.cs  20220821111505_addedComentsTable.Designer.cs  20220821111505_addedComentsTable.cs  20220825163652_addingLikesToPosts.Designer.cs  20220825163652_addingLikesToPosts.cs  20220828132042_tempStringStorageOfUserDetails.Designer.cs  20220828132042_tempStringStorageOfUserDetails.cs  20220828133459_addAllowNullsAppUserTable.Designer.cs  20220828133459_addAllowNullsAppUserTable.cs  20220904044823_AllMigrationsCombinedUpToComentsUpdate.Designer.cs  20220904044823_AllMigrationsCombinedUpToComentsUpdate.cs  20220906185703_AddedTablesRelatedToMessaging.Designer.cs  20220906185703_AddedTablesRelatedToMessaging.cs  20220907014513_AddedActiveUsersTable.Designer.cs  20220907014513_AddedActiveUsersTable.cs  20220909021859_moreUpdatesToHubsLogic.Designer.cs  20220909021859_moreUpdatesToHubsLogic.cs  20220910040009_removeConnIdFromConversationMembers.Designer.cs  20220910040009_removeConnIdFromConversationMembers.cs  20220910091822_fixingConversationNavigationProps.Designer.cs  20220910091822_fixingConversationNavigationProps.cs  20220911095328_updatingChatsTable.Designer.cs  20220911095328_updatingChatsTable.cs  20221113025017_AddedShoppingCartModels.Designer.cs  20221113025017_AddedShoppingCartModels.cs  20221113062702_addedCustomerCountryCode.Designer.cs  20221113062702_addedCustomerCountryCode.cs  20221113085450_finishingupPaypalPayments.Designer.cs  20221113085450_finishingupPaypalPayments.cs  (+3 more)
sdakccapi/Models/Entities/: ActiveUsers.cs  AppRole.cs  AppUser.cs  Chats.cs  Comments.cs  ConversationMembers.cs  Conversations.cs  Follower.cs  Like.cs  Posts.cs
sdakccapi/Models/Entities/ShoppingCart/: Category.cs  Customer.cs  OrderDetail.cs  Orders.cs  PaymentMode.cs  Payments.cs  Product.cs
sdakccapi/Properties/: launchSettings.json
sdakccapi/Services/: EmailService.cs  IEmailService.cs
sdakccapi/StaticDetails/: EnumFollowerType.cs  OtherMethods.cs  statics.cs
src/Sdasocial.Application.Contracts/: Sdasocial.Application.Contracts.csproj  (+2 more)
src/Sdasocial.HttpApi.Host/: Program.cs  Sdasocial.HttpApi.Host.csproj  SdasocialHttpApiHostModule.cs  appsettings.json
src/Sdasocial.HttpApi.Host/Controllers/: HomeController.cs
src/Sdasocial.HttpApi.Host/Properties/: launchSettings.json
test/Sdasocial.EntityFrameworkCore.Tests/: Sdasocial.EntityFrameworkCore.Tests.csproj
test/Sdasocial.EntityFrameworkCore.Tests/EntityFrameworkCore/: SdasocialEntityFrameworkCoreTestBase.cs  SdasocialEntityFrameworkCoreTestModule.cs
test/Sdasocial.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+95 files in other folders)
