<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sdasocial</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Sdasocial-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdasocial.Application\Sdasocial.Application.csproj" />
    <ProjectReference Include="..\Sdasocial.EntityFrameworkCore\Sdasocial.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sdasocial.HttpApi\Sdasocial.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
